<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EUFarmworker/Tool/DoubleTileTool/EditorWindow/DoubleTileToolEditorWindow.uss?fileID=7433441132597879392&amp;guid=feb6b80fa9db34c4190bdc7b7b6a803d&amp;type=3#DoubleTileToolEditorWindow" />
    <ui:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0.01; width: 200px; min-width: 200px;">
            <ui:VisualElement style="flex-grow: 0.01; height: 50px; min-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 200px; max-width: 200px; min-width: 200px;">
                <ui:Label tabindex="-1" text="双瓦片系统工具" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto;" />
            </ui:VisualElement>
            <ui:ListView name="Left" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; align-self: auto; width: 200px; display: flex; min-width: 200px; max-width: 200px; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 0.99; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; display: flex;">
            <ui:VisualElement name="Setting" style="flex-grow: 1; display: flex; justify-content: flex-start; align-self: auto; flex-direction: column;">
                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" style="flex-grow: 1; align-self: auto; justify-content: flex-start; align-items: auto; display: flex; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <uie:ObjectField label="配置数据文件" name="ViewConfig" allow-scene-objects="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScriptPathShow" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="代码生成文件夹" value="路径名称" name="ScriptPath" style="-unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1;" />
                            <ui:Button text="选择" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ScriptPathButton" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TilePathShow" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="瓦片生成文件夹" value="路径名称" name="TilePath" style="-unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1;" />
                            <ui:Button text="选择" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TilePathButton" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TogglesShow" style="flex-grow: 1; display: flex;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:Toggle label="运行时生成组合瓦片" tooltip="该选项能够减少包体大小,但可能导致在第一次加载不同瓦片时造成卡顿。" name="IsRuntimeGenerate" style="align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center; display: none;" />
                            <ui:IntegerField label="动画帧数" value="-1" name="Frame" style="-unity-text-align: middle-right;" />
                            <ui:FloatField label="动画播放速度" value="-1" name="FrameRate" focusable="true" style="-unity-text-align: middle-right;" />
                            <ui:DropdownField label="瓦片对象类型" name="TileObjectType" style="align-self: auto; -unity-text-align: middle-right; max-width: 200px; flex-wrap: nowrap; flex-direction: row; justify-content: center; align-items: auto; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TileTypesShow" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                            <ui:VisualElement style="flex-grow: 0.99; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                                <ui:Foldout text="瓦片类型" value="true" name="TileTypes" style="margin-bottom: 10px; margin-left: 0; margin-right: 5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0.01;">
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="AddTileTypeButton" style="width: 20px; height: 20px; margin-top: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TileSetting" style="flex-grow: 1; opacity: 1; display: none; flex-direction: column;">
                <ui:ScrollView name="TileSettingScroll" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 0.01; align-items: center; justify-content: center; flex-direction: row; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 50px; min-height: 50px;">
                    <ui:Button text="生成" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="GeneratorButton" style="align-items: center; justify-content: flex-end; align-self: center; flex-grow: 1; flex-shrink: 1; margin-left: 20px; margin-right: 20px; height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
