<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EUFarmworker/Tool/DamageNumTool/EditorWindow/DamageNumToolEditor.uss?fileID=7433441132597879392&amp;guid=53ba8a9de44606946b638587e8ca0200&amp;type=3#DamageNumToolEditor" />
    <ui:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0.01; width: 200px; min-width: 200px;">
            <ui:VisualElement style="flex-grow: 0.01; height: 50px; min-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 200px; max-width: 200px; min-width: 200px;">
                <ui:Label tabindex="-1" text="伤害跳字系统工具" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto;" />
            </ui:VisualElement>
            <ui:ListView name="Left" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; align-self: auto; width: 200px; display: flex; min-width: 200px; max-width: 200px; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 0.99; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; display: flex;">
            <ui:VisualElement name="Setting" style="flex-grow: 1; display: flex; justify-content: flex-start; align-self: auto; flex-direction: column;">
                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" style="flex-grow: 1; align-self: auto; justify-content: flex-start; align-items: auto; display: flex; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <uie:ObjectField label="配置数据文件" name="ViewConfig" allow-scene-objects="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ScriptPathShow" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:TextField picking-mode="Ignore" label="代码生成文件夹" value="路径名称" name="ScriptPath" style="-unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1;" />
                            <ui:Button text="选择" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ScriptPathButton" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Set2Show" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:UnsignedIntegerField label="每帧的最大粒子数量" value="1" name="MaxSum" style="-unity-text-align: upper-right;" />
                            <ui:FloatField label="生命周期" value="42.2" name="Life" style="-unity-text-align: upper-right;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Set3Show" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <uie:CurveField label="生命周期内的透明度" name="Alpha" style="-unity-text-align: upper-right; width: 243px; flex-grow: 1;" />
                            <uie:CurveField label="生命周期内的x位置" name="X" style="-unity-text-align: upper-right; width: 243px; flex-grow: 1; flex-shrink: 1;" />
                            <uie:CurveField label="生命周期内的y位置" name="Y" focusable="true" style="-unity-text-align: upper-right; width: 243px; flex-shrink: 1; flex-grow: 1;" />
                            <uie:CurveField label="生命周期内的缩放" name="Scale" focusable="true" style="-unity-text-align: upper-right; width: 243px; flex-shrink: 1; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Set4Show" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-align: upper-left; justify-content: flex-start;">
                            <uie:ObjectField label="字体图集" focusable="true" name="FontArrayTex" style="height: 100px; flex-direction: column; min-width: 100px; min-height: 100px; max-height: 100px; max-width: 100px; width: 100px; -unity-text-align: upper-center; align-items: center; justify-content: center; align-self: center; white-space: normal;" />
                            <ui:VisualElement name="Image" style="flex-grow: 1; width: 90px; height: 90px; min-width: 90px; min-height: 90px; max-width: 90px; max-height: 90px; align-self: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TypesShow" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                            <ui:VisualElement style="flex-grow: 0.99; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                                <ui:Foldout text="颜色预设" value="true" name="TileTypes" style="margin-bottom: 10px; margin-left: 0; margin-right: 5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0.01;">
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="AddTypeButton" style="width: 20px; height: 20px; margin-top: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TileSetting" style="flex-grow: 1; opacity: 1; display: none; flex-direction: column;">
                <ui:ScrollView name="TileSettingScroll" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 0.01; align-items: center; justify-content: center; flex-direction: row; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 50px; min-height: 50px;">
                    <ui:Button text="生成" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="GeneratorButton" style="align-items: center; justify-content: flex-end; align-self: center; flex-grow: 1; flex-shrink: 1; margin-left: 20px; margin-right: 20px; height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
