<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TileGroupItem" style="flex-grow: 1; flex-direction: row; align-items: auto; margin-left: 0; margin-right: 10px; margin-bottom: 10px; border-bottom-width: 1px; border-left-color: rgb(101, 101, 101); border-right-color: rgb(101, 101, 101); border-top-color: rgb(101, 101, 101); border-bottom-color: rgb(101, 101, 101); align-self: auto; flex-wrap: nowrap; justify-content: flex-start; max-width: none;">
        <ui:VisualElement style="flex-grow: 0.1; justify-content: center; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="下标" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Index" style="-unity-text-align: middle-center; margin-right: 5px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 10px; align-self: center; align-items: auto; justify-content: flex-start; flex-wrap: nowrap; max-width: none; min-width: auto;">
            <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column; -unity-text-align: upper-left; flex-wrap: nowrap;">
                <uie:ObjectField label="瓦片1" name="Tile1" style="align-items: flex-start; flex-wrap: wrap; min-width: 100px; flex-direction: row; flex-grow: 1; flex-shrink: 1; align-self: auto; -unity-text-align: middle-left; min-height: auto; text-overflow: clip; max-width: 100px; max-height: 40px; white-space: normal; justify-content: flex-start; margin-bottom: 10px;" />
                <ui:VisualElement name="Image1" style="flex-grow: 1; min-width: 50px; align-self: center; justify-content: flex-end; align-items: center; background-image: none; min-height: 50px; max-width: 50px; max-height: 50px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column; -unity-text-align: upper-left; flex-wrap: nowrap;">
                <uie:ObjectField label="瓦片1" name="Tile2" style="align-items: flex-start; flex-wrap: wrap; min-width: 100px; flex-direction: row; flex-grow: 1; flex-shrink: 1; align-self: auto; -unity-text-align: middle-left; min-height: auto; text-overflow: clip; max-width: 100px; max-height: 40px; white-space: normal; justify-content: flex-start; margin-bottom: 10px;" />
                <ui:VisualElement name="Image2" style="flex-grow: 1; min-width: 50px; align-self: center; justify-content: flex-end; align-items: center; background-image: none; min-height: 50px; max-width: 50px; max-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column; -unity-text-align: upper-left; flex-wrap: nowrap;">
                <uie:ObjectField label="瓦片1" name="Tile3" style="align-items: flex-start; flex-wrap: wrap; min-width: 100px; flex-direction: row; flex-grow: 1; flex-shrink: 1; align-self: auto; -unity-text-align: middle-left; min-height: auto; text-overflow: clip; max-width: 100px; max-height: 40px; white-space: normal; justify-content: flex-start; margin-bottom: 10px;" />
                <ui:VisualElement name="Image3" style="flex-grow: 1; min-width: 50px; align-self: center; justify-content: flex-end; align-items: center; background-image: none; min-height: 50px; max-width: 50px; max-height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column; -unity-text-align: upper-left; flex-wrap: nowrap;">
                <uie:ObjectField label="瓦片1" name="Tile4" style="align-items: flex-start; flex-wrap: wrap; min-width: 100px; flex-direction: row; flex-grow: 1; flex-shrink: 1; align-self: auto; -unity-text-align: middle-left; min-height: auto; text-overflow: clip; max-width: 100px; max-height: 40px; white-space: normal; justify-content: flex-start; margin-bottom: 10px;" />
                <ui:VisualElement name="Image4" style="flex-grow: 1; min-width: 50px; align-self: center; justify-content: flex-end; align-items: center; background-image: none; min-height: 50px; max-width: 50px; max-height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center; align-self: auto; flex-direction: column; -unity-text-align: upper-left; flex-wrap: nowrap;">
                <uie:ObjectField label="瓦片1" name="Tile5" style="align-items: flex-start; flex-wrap: wrap; min-width: 100px; flex-direction: row; flex-grow: 1; flex-shrink: 1; align-self: auto; -unity-text-align: middle-left; min-height: auto; text-overflow: clip; max-width: 100px; max-height: 40px; white-space: normal; justify-content: flex-start; margin-bottom: 10px;" />
                <ui:VisualElement name="Image5" style="flex-grow: 1; min-width: 50px; align-self: center; justify-content: flex-end; align-items: center; background-image: none; min-height: 50px; max-width: 50px; max-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
