<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TileSettingItem" style="flex-grow: 1; border-bottom-width: 1px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; min-width: auto; max-width: none; align-self: auto; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">
                    <ui:Label tabindex="-1" text="XXX(瓦片类型)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TileTypeName" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); flex-shrink: 1; width: auto; margin-left: 10px; -unity-font-style: bold;" />
                    <ui:DropdownField label="瓦片类型" name="Type" style="-unity-text-align: middle-right; flex-shrink: 1; display: none;" />
                    <ui:Toggle label="是动态瓦片" name="IsDynamic" style="align-self: center; align-items: center; -unity-text-align: middle-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; white-space: normal;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; max-width: none; justify-content: flex-start; flex-wrap: nowrap;">
                    <ui:VisualElement style="flex-grow: 0.1; align-items: stretch; flex-direction: column; align-self: flex-start; justify-content: flex-start; margin-right: 10px; margin-left: 20px; flex-wrap: nowrap;">
                        <uie:ObjectField label="占位瓦片" name="Tile0" style="-unity-text-align: middle-left; flex-shrink: 1; display: flex; width: auto; height: auto; align-self: auto; justify-content: flex-start; flex-direction: row; align-items: stretch; flex-wrap: wrap; min-height: auto; max-height: none;" />
                        <ui:VisualElement name="Image0" style="flex-grow: 1; min-width: 90px; align-self: center; justify-content: flex-end; align-items: center; background-image: none; min-height: 90px; max-width: 90px; max-height: 90px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0.99; flex-direction: column; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; min-width: 730px; max-width: 730px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement style="flex-grow: 0.99; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-right-width: 1px; white-space: normal; text-overflow: clip; align-self: auto; flex-wrap: nowrap;">
                                <ui:Foldout text="瓦片组" name="TileGroup" value="false" style="flex-grow: 1; flex-wrap: nowrap; align-self: auto;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
