<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EUFarmworker/Tool/MapLoadTool/EditorWindow/MapLoadEditorWindow.uss?fileID=7433441132597879392&amp;guid=b62a45c1f9c5cc140a5394a9b709c94b&amp;type=3#MapLoadEditorWindow" />
    <ui:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0.01; width: 200px; min-width: 200px;">
            <ui:VisualElement style="flex-grow: 0.01; height: 50px; min-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 200px; max-width: 200px; min-width: 200px;">
                <ui:Label tabindex="-1" text="地图加载工具" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto;" />
            </ui:VisualElement>
            <ui:ListView name="Left" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; align-self: auto; width: 200px; display: flex; min-width: 200px; max-width: 200px; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 0.99; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; display: flex;">
            <ui:VisualElement name="Setting" style="flex-grow: 1; display: flex; justify-content: flex-start; align-self: auto; flex-direction: column;">
                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: auto; display: flex; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <uie:ObjectField label="配置数据文件" name="ViewConfig" allow-scene-objects="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlockLoadView" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex;">
                            <uie:ObjectField label="区块加载配置文件" name="BlockLoadConfig" allow-scene-objects="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MapGenerateView" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: column; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex;">
                            <uie:ObjectField label="地图生成配置文件" name="MapGenerateConfig" allow-scene-objects="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="NoiseView" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: column; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex;">
                            <uie:ObjectField label="噪声算法配置文件" name="NoiseConfig" allow-scene-objects="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                            <ui:VisualElement name="NoiseImage" style="flex-grow: 1; max-width: 100px; max-height: 100px; background-image: url(&quot;project://database/Assets/Packages/System.Runtime.CompilerServices.Unsafe.6.1.2/Icon.png?fileID=2800000&amp;guid=3162219f8b5f1c1419058405defae8c1&amp;type=3#Icon&quot;); -unity-text-align: upper-left; width: 100px; height: 100px; min-height: 100px; min-width: 100px; align-self: flex-start; margin-left: 20px; margin-top: 10px; margin-bottom: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
